MONGODB_URL=mongodb+srv://premcallsmaster:premcallsmaster@cluster0.pfksa.mongodb.net/
Port=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DSAVCDASGHXFCASX68765421CNSDXCGSD5340AXCBHD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DFCSDGCYDGSFNCBDUS67678DSAB76545CVASCSDCD4542120
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dqei1vs1d
CLOUDINARY_API_KEY=732876388372644
CLOUDINARY_API_SECRET=qU-MOsbOWU4QU2RkX7y8bnFdyEE